https://www.colorbox.io/#steps=9#hue_start=84#hue_end=142#hue_curve=easeInQuad#sat_start=4#sat_end=90#sat_curve=easeOutQuad#sat_rate=130#lum_start=100#lum_end=53#lum_curve=easeOutQuad#minor_steps_map=0
{
    "0": "#fafff2",
    "5": "#ebfecf",
    "10": "#dbfcad",
    "20": "#b6f76d",
    "30": "#8cef39",
    "40": "#5de413",
    "50": "#2cd300",
    "60": "#04bd00",
    "70": "#00a31d",
    "80": "#008732"
}

{
    "0": {
        "r": 250,
        "g": 255,
        "b": 242
    },
    "5": {
        "r": 235,
        "g": 254,
        "b": 207
    },
    "10": {
        "r": 219,
        "g": 252,
        "b": 173
    },
    "20": {
        "r": 182,
        "g": 247,
        "b": 109
    },
    "30": {
        "r": 140,
        "g": 239,
        "b": 57
    },
    "40": {
        "r": 93,
        "g": 228,
        "b": 19
    },
    "50": {
        "r": 44,
        "g": 211,
        "b": 0
    },
    "60": {
        "r": 4,
        "g": 189,
        "b": 0
    },
    "70": {
        "r": 0,
        "g": 163,
        "b": 29
    },
    "80": {
        "r": 0,
        "g": 135,
        "b": 50
    }
}